{{extend './common/layout.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到{{articles.total}}篇文章</span>
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each articles.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateformat($value.publishDate,'yyyy-mm-dd')}}</td>
                        <td>{{$value.author.username}} {{if $value.author.username == userInfo.username}}<code>(我的文章)</code>{{/if}}</td>
                        <td>
                            <a href="/admin/article-modify?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i data-id="{{@$value._id}}" class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li>
                    <a href="/admin/article?page={{articles.page <= 1 ? 1 : articles.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{each articles.display}}
                <li class="{{$value == articles.page ? 'active' : ''}}"><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                <li>
                    <a href="/admin/article?page={{articles.page >= articles.pages ? articles.pages : articles.page + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                    <input name="id" type="hidden" id="hidden" value="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
    {{/block}}
    {{block 'script'}}
    <script>
        $('.glyphicon-remove').click(function() {
            $('#hidden').val($(this).attr('data-id'));
        })
    </script>
    {{/block}}