{{extend './common/layout.art'}}
{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each articles.records}}
		<li class="{{($index - 0 + 1) % 2 == 0 ? 'fr' : 'fl'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateformat($value.publishDate,'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{$value.content}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		<a href="/home/index?page={{articles.page == 1 ? 1 : articles.page-1}}">上一页</a>
		{{each articles.display}}
		<a href="/home/index?page={{$value}}" class="{{$value == articles.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}
		<a href="/home/index?page={{articles.page == articles.pages ? articles.pages : articles.page+1}}">下一页</a>
	</div>
	<!-- 分页结束 -->
{{/block}}